<!--
  NYC Property Intel — "Confirm your building alerts" (double-opt-in, 1.9 hardening)
  MJML for the Loops Code editor. Upload as a ZIP containing a single index.mjml
  (use docs/email-templates/watch-confirm.zip).

  HOW TO USE:
  1. Loops → Transactional → Create → name it "Building watch confirm".
  2. Editing → Code → Select → upload watch-confirm.zip.
  3. Subject line:  Confirm your NYC Property Intel building alerts
  4. One data variable, must match the backend:  confirmUrl
  5. Publish → copy the Transactional ID → set LOOPS_WATCH_CONFIRM_TRANSACTIONAL_ID
     on BOTH the nyc-property-intel (MCP) AND nyc-property-intel-cron services in
     Railway. Once set, new emails must confirm before any alerts send.
-->
<mjml>
  <mj-head>
    <mj-title>Confirm your building alerts</mj-title>
    <mj-preview>One click to start watching this NYC building.</mj-preview>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif" />
      <mj-text color="#0f172a" line-height="1.6" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f1f5f9" width="600px">
    <mj-section background-color="#0f172a" padding="20px 32px">
      <mj-column>
        <mj-text color="#ffffff" font-size="16px" font-weight="700" letter-spacing="0.2px">
          NYC Property Intel
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="32px 32px 8px">
      <mj-column>
        <mj-text font-size="22px" font-weight="700" line-height="1.3" padding="0 0 8px">
          Confirm your building alerts
        </mj-text>
        <mj-text font-size="15px" color="#475569">
          You asked NYC Property Intel to email you when a building you're watching
          gets a new violation, litigation, or lien. Click below to confirm — we
          won't send any alerts until you do.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="8px 32px 28px">
      <mj-column>
        <mj-button href="{DATA_VARIABLE:confirmUrl}" background-color="#2563eb" color="#ffffff"
                   font-size="15px" font-weight="600" border-radius="8px"
                   inner-padding="13px 28px" align="left">
          Confirm my alerts &rarr;
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 32px 28px">
      <mj-column>
        <mj-divider border-width="1px" border-color="#e2e8f0" padding="0 0 16px" />
        <mj-text font-size="12px" color="#94a3b8">
          If you didn't request this, you can safely ignore this email — no alerts
          will be sent without confirmation. Informational only; not legal,
          financial, or appraisal advice.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="16px 32px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#94a3b8">
          <a href="https://nycpropertyintel.com" style="color:#94a3b8; text-decoration:none;">nycpropertyintel.com</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
